@PORT = 3000

@HOST = http://localhost:{{PORT}}

GET {{HOST}}/api/posts
###
GET {{HOST}}/api/posts/1
###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "titulo": "Post Title",
    "descripcion": "Post Content",
    "fecha_creacion": "2021-09-01 T00:00:00.000Z",
    "categoria": "Categoria 1",
    "autor_id": "1"
}
###
GET {{HOST}}/api/autors
###
POST {{HOST}}/api/autors
Content-Type: application/json

{
     "titulo": "Contenido_titulo",
     "descripción": "Contenido_descripcion",
     "fecha-creacion": "1990-09-01 T00:00:00.000Z",
     "categoria": "categoria_contenido",
     "autor_id": "id_autor"
}