@PORT = 3000

@HOST = http://localhost:{{PORT}}

GET {{HOST}}/api/posts
###
GET {{HOST}}/api/posts/1
###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "titulo": "Titulo_prueba",
    "descripcion": "Post Content",
    "fecha_creacion": "2021-09-01 00:00:00",
    "categoria": "Categoria 1",
    "autor_id": "1"
}
###
GET {{HOST}}/api/autors
###
POST {{HOST}}/api/autors
Content-Type: application/json

{
    "nombre": "Contenido_titulo",
    "email": "email_de_pruebas",
    "imagen": "https://example.com/images.jpg"
}